
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=toko_sembako

SECRET_KEY=your-super-secret-key-change-this-in-production


FLASK_ENV=development

FLASK_DEBUG=1


APP_NAME=Toko Sembako Murah Jaya

TZ=Asia/Jakarta